.gallery-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 25% 25% 25% 25%;
    width: 100%;  
   /* grid-auto-rows: auto;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
   grid-template-rows: 25% 25% 25% 25%;
    & img {
        display:inline;  
    }*/
}

.grid-gallery .column {
   /*width: 100%;
   height: 100%;*/ 
}

.column img {
    object-fit: cover;
    padding: 6px;
}

.overlay {
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0.1rem;
    background-color: azure;
    transform: scale(0);
    transition: all .3s ease-in-out;     
}
.column:hover .overlay {
    transform: scale(1);
}
